# viyadb-spark-wikimedia

./: .gitignore  README.md  pom.xml
consul/: create-conf.sh  indexer.json  table.json
src/main/scala/com/github/viyadb/spark/samples/wikimedia/: Job.scala  KryoRegistrator.scala  WikimediaMessageFactory.scala  WikimediaProcess.scala  WikimediaRecordFactory.scala  WikimediaRecordParser.scala  WikimediaSource.scala
src/main/scala/org/apache/spark/streaming/irc/: IRCInputDStream.scala  IRCReciever.scala
